Personnel_Division/Windows/Authentication.xaml

<Window x:Class="Personnel_Division.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Division"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="500" Width="600" MinHeight="400" MinWidth="500">
    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Margin="15" Background="#FFFFFF" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="logoImage" Height="40" Width="40" Stretch="Fill" Margin="0 0 0 10"/>
                <TextBlock Text="Отдел кадров Plus" FontSize="18" Foreground="#B5D5CA" HorizontalAlignment="Center" Margin="0 0 20 20"/>
                <TextBlock Text="Авторизация" FontSize="15" FontWeight="Bold" Margin="0 0 20 20" HorizontalAlignment="Center"/>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="textBoxLogin"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Пароль"/>
                    <PasswordBox x:Name="passBoxPassword"/>
                </StackPanel>
                <Button x:Name="authButton" Content="Авторизоваться" Margin="0 20" Background="#B5D5CA" Height="30" Width="200" Click="authButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
