Personnel_Division/Windows/ContractsAddEdit.xaml

<Window x:Class="Personnel_Division.Windows.ContractsAddEdit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Добавление и редактирование информации о договорах" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Вид договора" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="ContractTypeComboBox" Grid.Row="1" Grid.Column="0" Margin="10,30,90,10" Height="20"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата заключения" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10,30,90,10" Height="20"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Срок действия*" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,30,90,10" Height="20"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="10" Background="#E0F7FF" FontWeight="Bold" Click="SaveButton_Click"/>
            <Button Content="Отменить" Width="100" Margin="10" Background="#E0F7FF" FontWeight="Bold" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
