Personnel_Division/Windows/MainForHR.xaml

<Window x:Class="Personnel_Division.Windows.MainForHR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Отдел кадров Plus" Height="600" Width="1762" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFFCD6" Padding="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="logoImage" Width="40" Height="40" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Ваша роль: сотрудник отдела кадров" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="loginTextBlock" Text="Логин: " FontSize="13"/>
                        <TextBlock x:Name="nameTextBlock" Text="Имя: " FontSize="13" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button Content="Управление пользователями" Width="188" Height="30" Margin="5,0" Background="#D1EEFC" FontWeight="Bold" Click="UserManagementButton_Click"/>
                    <Button Content="Выход" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold" Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200" Margin="10,0,10,0">
                <StackPanel Margin="0,10">
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="nameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="surnameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="middleNameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Подразделение"/>
                    <ComboBox x:Name="divisionComboBox" Width="200" Height="20" Margin="0,5" Background="White" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Должность"/>
                    <ComboBox x:Name="postComboBox" Width="200" Height="20" Margin="0,5" Background="White" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Паспортные данные"/>
                    <TextBox x:Name="passportTextBox"/>
                </StackPanel>
                <Button Content="Найти" Width="150" Height="30" Margin="0,10" Background="#D1EEFC" FontWeight="Bold" Click="SearchButton_Click"/>
                <Button Content="Сбросить" Width="150" Height="30" Margin="0,10" Background="#D1EEFC" FontWeight="Bold" Click="ResetButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,10,10,0">
                <TextBlock Text="Сотрудники" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300">
                    <DataGrid x:Name="workersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" IsReadOnly="True" Margin="0,0,0,20" Width="1454" Height="266">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Worker}" Width="Auto" MinWidth="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*" MinWidth="200"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}" Width="*" MinWidth="150"/>
                            <DataGridTextColumn Header="Разряд" Binding="{Binding Grade_class}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Дата найма" Binding="{Binding Date_employment}" Width="*" MinWidth="170"/>
                            <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Date_termination}" Width="*" MinWidth="170"/>
                            <DataGridTextColumn Header="Условия работы" Binding="{Binding Working_conditions}" Width="*" MinWidth="150"/>
                            <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Passport_data}" Width="*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Content="Добавить" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold" Click="AddButton_Click"/>
                    <Button Content="Редактировать" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Договоры" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold" Click="ContractsButton_Click"/>
                    <Button Content="Отпуска" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold" Click="VacationsButton_Click"/>
                    <Button Content="Санкции" Width="100" Height="30" Margin="10,0" Background="#D1EEFC" FontWeight="Bold" Click="SanctionsButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
