Personnel_Division/Windows/SanctionAddEdit.xaml

<Window x:Class="Personnel_Division.Windows.SanctionAddEdit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       WindowStartupLocation="CenterScreen"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Добавление и редактирование информации о санкциях" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="topRightLogoImage" Grid.Row="0" Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип санкции" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="ContractTypeComboBox" Grid.Row="1" Grid.Column="0" Margin="10,30,10,10" Height="20"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Содержание приказа" Margin="10,5,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="WritTextBox" Grid.Row="3" Grid.Column="0" Margin="10,10,10,89" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата приказа" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <TextBox Name="DateTextBox" Grid.Row="1" Grid.Column="1" Margin="10,30,10,10" Height="20"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="10" Background="#E0F7FF" FontWeight="Bold" Click="SaveButton_Click"/>
            <Button Content="Отменить" Width="100" Margin="10" Background="#E0F7FF" FontWeight="Bold" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
