Personnel_Division/Windows/UserManagement.xaml

<Window x:Class="Personnel_Division.Windows.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление пользователями" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <TextBox Name="LoginTextBox" Grid.Row="0" Grid.Column="0" Margin="60,10,10,0" VerticalAlignment="Center"/>

        <Label Content="Имя" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="60,10,10,0" VerticalAlignment="Center"/>

        <Button Content="Найти" Grid.Row="0" Grid.Column="2" Width="100" Margin="10,10,0,0" VerticalAlignment="Center" Background="#D1EEFC" Click="SearchButton_Click"/>
        <Button Content="Сбросить" Grid.Row="0" Grid.Column="3" Width="100" Margin="10,10,10,0" VerticalAlignment="Center" Background="#D1EEFC" Click="ResetButton_Click"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" IsReadOnly="True" Margin="10" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Width="100" Margin="10" Background="#D1EEFC" Click="AddButton_Click"/>
            <Button Content="Редактировать" Width="100" Margin="10" Background="#D1EEFC" Click="EditButton_Click"/>
            <Button Content="Удалить" Width="100" Margin="10" Background="#D1EEFC" Click="DeleteButton_Click"/>
            <Button Content="Выход" Width="100" Margin="10" Background="#D1EEFC" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
