Personnel_Division/Windows/VacationsForHR.xaml

<Window x:Class="Personnel_Division.Windows.VacationsForHR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отпуска" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="topRightLogoImage" Grid.Row="0" Grid.Column="3" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>

        <Label Content="Тип отпуска" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <ComboBox Name="VacationTypeComboBox" Grid.Row="1" Grid.Column="0" Margin="110,10,10,0" VerticalAlignment="Center" Width="150"/>

        <Label Content="Дата начала" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <TextBox Name="StartDateTextBox" Grid.Row="1" Grid.Column="1" Margin="130,10,10,0" VerticalAlignment="Center" Width="150"/>

        <Button Content="Найти" Grid.Row="1" Grid.Column="2" Width="100" Margin="10,10,10,0" VerticalAlignment="Center" Background="#D1EEFC" FontWeight="Bold" Click="SearchButton_Click"/>
        <Button Content="Сбросить" Grid.Row="1" Grid.Column="3" Width="100" Margin="10,10,10,0" VerticalAlignment="Center" Background="#D1EEFC" FontWeight="Bold" Click="ResetButton_Click"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <DataGrid x:Name="vacationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
              CanUserDeleteRows="False" IsReadOnly="True" Margin="10" Width="700" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип отпуска" Binding="{Binding Type}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Start_date, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding End_date, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Width="100" Margin="10" Background="#D1EEFC" FontWeight="Bold" Click="AddButton_Click"/>
            <Button Content="Редактировать" Width="100" Margin="10" Background="#D1EEFC" FontWeight="Bold" Click="EditButton_Click"/>
            <Button Content="Выход" Width="100" Margin="10" Background="#D1EEFC" Click="ExitButton_Click" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
