Personnel_Division/Windows/WorkersAddEdit.xaml

<Window x:Class="Personnel_Division.Windows.WorkersAddEdit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление и редактирование информации о сотрудниках" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество*" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Паспортные данные" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата найма" Margin="10"/>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Должность" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Разряд*" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Специальность" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Условия работы" Margin="10"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,30,10,10"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Дата увольнения с работы*" Margin="10"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,30,10,10"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="10" Background="#D1EEFC"/>
            <Button Content="Отменить" Width="100" Margin="10" Background="#D1EEFC" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
